@import "normalize.less";
@import "variables.less";
@import "mixins.less";
@import "global/fonts.less";

@import "blocks/page-header.less"; 
@import "blocks/page-main.less"; 
@import "blocks/page-footer.less"; 
@import "blocks/main-nav.less";
@import "blocks/header-inner.less"; 
@import "blocks/inner-nav.less"; 

@import "blocks/slider.less";
@import "blocks/about.less";
@import "blocks/using.less";
@import "blocks/parthners.less";
@import "blocks/news.less";
@import "blocks/feedback.less";
@import "blocks/contact.less";
@import "blocks/subnav.less";
@import "blocks/products.less";
@import "blocks/breadcrumbs.less";
@import "blocks/masterbatch.less";
@import "blocks/masterbatch-black.less";
@import "blocks/about-company.less";
@import "blocks/customers.less";
@import "blocks/page-order.less";
@import "blocks/news-block.less";
@import "blocks/single-news.less";
@import "blocks/contact-page.less";
@import "blocks/address.less";




body {
  margin: 0;
  padding: 0;
	
  font-size: 20px;
  line-height: 27px;
  font-family: Optima Cyr, sans-serif;
  font-style: normal;
}

.btn {
	width: 230px;
	height: 36px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background-color: #003cc3;
	text-align: center;
	border: 3px solid #d0d0d0;	
	border-radius: 20px;
	font-size: 16px;
	line-height: 37px;
}

.btn:hover {
	background-color: #2384c4;
}

.title {
	width: 440px;
	padding: 10px 0;
	margin: 0 auto;
	margin-top: -28px;
	text-align: center;
	text-transform: uppercase;
	border: 3px solid #dadada;
	border-radius: 30px;
	background: #0083c6;
	color: #fff;
	font-size: 24px;
}
