.about-company {
	background: url("../../img/aboutbg.jpg");
	margin-top: -10px;
	padding-bottom: 40px;

	&__title {
		padding-top: 5px;
		margin-bottom: 45px;
		text-align: center;
		text-transform: uppercase;
		font-size: 30px;
		color: #0039c8;
	}

	&__images {
		text-align: center;
		margin-bottom: 30px;
	}
	
	&__text {
		margin-bottom: 60px;
		padding: 0 50px;
		text-align: center;
		font-size: 18px;
		line-height: 18px * 1.3;
	}

	&__slider-parthners {
		min-height: 300px;
		background: #fff;
		margin-bottom: 40px;
		border-top: 5px solid #dadada;

	}
}