.address {
	padding: 20px;
	background: #fff;

	&__title {
		margin-top: 35px;
		text-align: center;
		font-size: 20px;
		padding: 0 240px;
	}



	&__text {
		font-size: 16px;
		line-height: 24px;
	}

	&__text--grey {
		color: #787978;
	}

	&__col {
		margin-left: 80px;
		margin-right: 80px;
		display: inline-block;
		vertical-align: top;
		width: 400px;
	}

	&__col:last-child {
		margin-right: 0;
		width: 200px;
		padding-left: 40px;
	}

	&__item {
		padding-top: 10px;
		margin: 0 40px;
		border-top: 2px solid #d3d3d3;
	} 

	&__img {
		margin-right: 10px;
		display: inline-block;
		vertical-align: top;
	}

	&__name {
		padding-top: 20px;
		margin-right: 250px;
		display: inline-block;
		vertical-align: top;
	}

	&__name p {
		font-size: 20px;
	}
	
	&__name span {
		font-size: 16px;
		line-height: 16px	*	1.3;
		color: #787978;
	}

	&__contact {
		padding-top: 20px;
		display: inline-block;
		vertical-align: top;
	}

	&__contact-number, &__contact-mail {
		position: relative;
		padding-left: 40px;
		font-size: 20px;
	}

	&__contact-mail {
		font-size: 16px;
		color: #000;
		text-decoration: none;
	}

	&__contact-number::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 25px;
		background: url("../../img/icons.png") no-repeat -100px 0px;
	}
	&__contact-mail::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 25px;
		background: url("../../img/icons.png") no-repeat -100px -30px ;
	}
}