.breadcrumbs {
	position: relative;
	padding-top: 50px;
	padding-left: 70px;
	margin-bottom: 35px;
	color: #858585;
	font-size: 14px;	

	&::after {
		content: '';
		position: absolute;
		left: 30px;
		bottom: -5px;
		width: 40px;
		height: 30px;
		background: url("../../img/icons.png") no-repeat -32px*4 -28px;
	}
}