.contact-page {
	background: url("../../img/aboutbg.jpg");
	margin-top: -10px;

	&__tabs {
		margin-bottom: 40px;
	}
	
	&__tabs-link {
		margin-right: 24px;
		display: inline-block;
		background: #dadada;
		padding: 0 20px;
		padding-top: 30px;
		width: 237px;
		height: 62px;
		border-radius: 10px 10px 0 0;
		text-align: center;
		text-decoration: none;
		vertical-align: top;
		font-size: 30px;
		color: #8c8c8c;
	}

	&__tabs-link--active {
		background: #fff;
		color: #000;
	}

	&__tabs-link:last-child {
		margin-right: 0;
	}

	&__tabs-content {
		background: #fff;
	}

	&__tabs-col {
		margin-top: 30px;
		display: inline-block;
		vertical-align: top;
		width: 33%;
		text-align: center;
	}

	&__tabs-text {
		min-height: 50px;
		margin: 20px 20px;
		padding: 0 20px;

	}

	&__tabs-text--border {
		border-top: 5px solid #d1d1d1;
		border-bottom: 5px solid #d1d1d1;
	}


}