.feedback {
	padding-top: 90px;
	background: #012a69 url("../../img/formbg.jpg") repeat-x;
	padding-bottom: 45px;

	&__title {
		margin: 0;
		margin-bottom: 50px;
		padding: 0;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
	}

	&__form-col-1 {
		display: inline-block;	
		width: 270px;
		vertical-align: top;
		margin-right: 5px;
		margin-left: 30px;
	}

	&__form-col-2 {
		display: inline-block;							
		width: 270px;
		vertical-align: top;
		margin-right: 15px;
	}

	&__form-col-3 {
		display: inline-block;
		width: 570px;
	}
	
	& input, textarea {
		margin-bottom: 25px;
		padding-left: 20px;
		padding-right: 20px;
		border: none;
		outline: none;
		border-radius: 5px;
		background: fade(#6cbdee, 32%);
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		box-shadow: inset 3px 5px 2px fade(#000, 25%);
	}

	& textarea {
		padding: 15px;
		width: 550px;
		resize: none;
	}

	& input {
		position: relative;
		width: 200px;
		height: 40px;
		padding-left: 40px;
	}

	& input[type="submit"]	{
		height: 45px;
		float: right;
		border: 2px solid #fff;
		border-radius: 23px;
		width: auto;
		padding: 12px 40px;
		margin: 0;
		text-align: center;
		text-transform: uppercase;
		font-size: 16px;
		box-shadow: none;
		background: fade(#000, 50%);
	}
	
	& input[type="submit"]:hover {
		background: fade(#003cc3, 80%);
	}

	& label {
		position: relative;
	}
	
	&__form-company::after {
		content: '';
		position: absolute;
		width: 30px;
		height: 30px;
		top: -1px;
		left: 6px;
		background: url("../../img/icons.png") no-repeat -32px 3px;
	}

	&__form-manager::after {
		content: '';
		position: absolute;
		width: 30px;
		height: 30px;
		top: 0px;
		left: 5px;
		background: url("../../img/icons.png") no-repeat -32px -27px;
	}

	&__form-number::after {
		content: '';
		position: absolute;
		width: 30px;
		height: 30px;
		top: 0px;
		left: 5px;
		background: url("../../img/icons.png") no-repeat -64px 3px;
	}

	&__form-email::after {
		content: '';
		position: absolute;
		width: 30px;
		height: 30px;
		top: 0px;
		left: 5px;
		background: url("../../img/icons.png") no-repeat -64px -27px;
	}


	

}