.form {
	padding-top: 80px;
	background: #012a69 url("../../img/formbg.jpg") repeat-x;

	&__title {
		margin: 0;
		padding: 0;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
	}

	&__col-1 {
		display: inline-block;	
		width: 270px;
		vertical-align: top;
	}

	&__col-2 {
		display: inline-block;							
		width: 270px;
		vertical-align: top;
	}

	&__col-3 {
		display: inline-block;
		width: 570px;
	}

}