.inner-nav {
	position: absolute;
	bottom: -15px;
	margin: 0;
	padding: 0;
	margin-bottom: 0px;
	z-index: 100;

	&__list {
		position: relative;
		text-align: center;
		font-size: 0;
		margin: 0;
		padding: 0;
		width: 1200px;
	}

	&__item {
		position: relative;
		list-style: none;
		display: inline-block;
		font-size: 0;
	}

	&__item::before {
		content: '';
		position: absolute;
		top: -4px;
		right: -1px;
		width: 1px;
		height: 35px;
		background-color: #001b61;
		border-right: 1px solid #0068ff;
		z-index: 1000;
	}

	&__item:last-child::before {
		content: '';
		width: 0;
		height: 0;
	}

	&__link {
		padding: 18px 50px;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		border-top: 3px solid #d1d1d1;
		border-bottom: 3px solid #d1d1d1;
		font-size: 14px;
		background: #0039c8;
		z-index: 1000;
	}

	&__item:first-child a {
		border-left: 3px solid #d1d1d1;
		border-radius: 30px 0 0 30px;
	}

		&__item:last-child a {
		border-right: 3px solid #d1d1d1;
		border-radius: 0 30px 30px 0;
	}

	&__link:hover {
		background: #2e60de;
	}

	&__link--active {
		background-color: #8128b8;
	}

	&__link--active:hover {
		background-color: #8128b8;

	}
}