.masterbatch-black {
	background: url("../../img/aboutbg.jpg") repeat;
	margin-top: -10px;
	padding-bottom: 40px;

	&__tabs {

	}

	&__catalog {
		background: #fff;
		margin-bottom: 60px;
		border-top: 5px solid #dadada;
	}

	&__about-product {
		background: #fff;
		margin-bottom: 60px;
		border-top: 5px solid #dadada;
	}

	&__order {
		background: #fff;
		border-top: 5px solid #dadada;
	}

	&__catalog-text {
		padding: 40px;
	}
	&__about-product-text {
		padding: 40px;
	}
	&__order-text {
		padding: 40px;
	}

}