.masterbatch {
	background: url("../../img/aboutbg.jpg") repeat;
	margin-top: -10px;

	&__tabs {
		margin-bottom: 40px;
	}

	&__tabs-title {
		padding-top: 30px;
		display: inline-block;
		background: #fff;
		width: 381px;
		height: 62px;
		font-size: 30px;
		text-align: center;
		margin-right: 22px;
		border-radius: 10px 10px 0 0;
	}

	&__tabs-title span{
		font-size: 20px;
	}

	&__tabs-link {
		margin-right: 23px;
		display: inline-block;
		background: #dadada;
		padding: 0 20px;
		padding-top: 30px;
		width: 341px;
		height: 62px;
		border-radius: 10px 10px 0 0;
		text-align: center;
		text-decoration: none;
		vertical-align: top;
		font-size: 30px;
	}

	&__tabs-link:last-child {
		margin-right: 0;
	}

	&__tabs-list {
		background: #fff;
		border-radius: 0 0 10px 10px;
	}

	&__tabs-item {
		display: inline-block;
		vertical-align: top;
		text-align: center;
		width: 355px;
		padding: 20px;
		padding-top: 40px;
	}

	&__tabs-item-link {
		display: block;
		text-transform: uppercase;
		padding: 10px 10px;
		margin-top: 30px;
		margin-bottom: 30px;
		border: 3px solid #dadada;
		border-radius: 30px;
		color: #8c8c8c;
		text-decoration: none;
	}

	&__tabs-item-link:hover {
		border: 3px solid #0039c8;
		color: #0039c8;
	}

	&__about-product {
		background: #fff;
		margin-bottom: 40px;
		border-top: 5px solid #dadada;
	}

	&__about-product-text {
		padding: 30px 40px;
		font-size: 16px;
	}

	&__certificates {
		background: #fff;
		min-height: 400px;
		border-top: 5px solid #dadada;
	}

	
	
}