.news-block {
	background: url("../../img/aboutbg.jpg");
	margin-top: -10px;


	&__list ul{
		padding: 0;
		margin: 0;
		
	}

	&__title {
		text-align: center;
		text-transform: uppercase;
		color: #0039c8;
		font-size: 30px;
	}

	&__item {
		padding: 0;
		margin: 0;
		margin-bottom: 3px;
		background: #fff;
		list-style: none;
		.clearfix();
	}

	&__item-img {
		margin: 40px 30px;
		float: left;
		width: 250px;
		height: 200px;
	}

	&__item-content {
		width: 810px;
		float: right;
		margin-right: 60px;
	}

	&__item-text {
		font-size: 16px;
		line-height: 16px * 1.3;
	}

	&__item-title {
		padding-top: 50px;
		text-transform: uppercase;
		font-size: 17px;
	}

	&__item-date {
		width: 200px;
		display: inline-block;
		font-size: 18px;
	}

	&__item-link {
		float: right;
		width: 300px;
		text-decoration: none;
		color: #000;
		text-align: right;
		font-size: 16px;
	}

	&__item-link:hover {
		color: #0039c8;
	}

	&__sub-content-inner {
		position: relative;
		padding-bottom: 80px;
		text-align: center;

	}

	&__sub-content {
		position: absolute;
		top: -20px;
		left: 50%;
		margin-left: -100px;
		text-align: center;
	}




}