.page-order {
	background: url("../../img/aboutbg.jpg");
	margin-top: -10px;
	padding-bottom: 40px;

	&__tabs-link {
		margin-right: 24px;
		display: inline-block;
		background: #dadada;
		padding: 0 20px;
		padding-top: 30px;
		width: 45%;
		height: 62px;
		border-radius: 10px 10px 0 0;
		text-align: center;
		text-decoration: none;
		vertical-align: top;
		font-size: 30px;
		color: #8c8c8c;
	}

	&__tabs-link:last-child {
		margin-right: 0;
	}	

	&__tabs-link--active {
		background: #fff;
		color: #000;
	}
	
	&__tabs-content {
		background: #fff;
	}

	&__form {
		padding: 20px;
	}

	&__form-title {
		margin: 0;
		padding: 0;
		text-align: center;
		text-transform: uppercase;
		padding-top: 40px;
		padding-bottom: 40px;
		font-size: 22px;
		color: #0039c8;
	}

}