.page-header {
	position: relative;
	margin: 0 auto;
	height: 900px;
	color: #fff;
	background: #08173d url("../../img/headerbg.jpg") repeat-x center center;

	&__formula {
		position: relative;
		width: 1240px;
		height: 863px;
		background: url("../../img/ch3.png") no-repeat -80px 5px ;
	}

	&__formula-c {
		position: absolute;
		top: 140px;
		right: 40px;
		width: 320px;
		height: 322px;
		background: url("../../img/formula_c.png") no-repeat center center ;
		
		animation-name: show;
		animation-timing-function: cubic-bezier(1,-0.01, 1, 0.65);
		animation-iteration-count: infinite;
		animation-duration: 4s;

	}

	&__star {
		position: absolute;
		top: 386px;
		left: 300px;
		width: 100px;
		height: 100px;
		background: url("../../img/star.png") no-repeat center center ;
		z-index: 100;
		animation-name: show,rotate;
		animation-duration: 2s,4s;
		animation-iteration-count: infinite;
	
	}

	&__search {
		position: relative;
		text-align: right;
	}
		
	&__search input {
		margin-right: 140px;
		width: 200px;
		position: relative;
		padding: 5px 20px;
		padding-right: 50px;
		margin-top: 33px;
		margin-bottom: 44px;
		border: none;
		border-radius: 20px;
		outline: none;
		background: fade(#6cbdee, 30%);
		color: #fff;
	}

	&__search::after {
		content: '';
		position: absolute;
		top: 38px;
		right: 156px;
		width: 25px;
		height: 25px;
		background: url("../../img/search.png") no-repeat;
	} 

	&__logo {
		position: relative;
		margin: 0 auto;
		margin-bottom: 55px;
		text-align: center;
	}
	
	&__logo::after {
		content: '';
		position: absolute;
		width: 708px;
		height: 4px;
		bottom: 35px;
		left: 50%;
		margin-left: -354px;
		background: url("../../img/line.png") no-repeat;
	}


	&__title {
		text-align: center;
		font-size: 26px;
		margin: 30px 0;
	}
}