.page-footer {
	
	margin: 0 auto;
	


	&__inner {
		background: #efefef url("../../img/aboutbg.jpg") repeat;
		.clearfix();
		min-height: 150px;
	}

	&__addres {
		width: 220px;
		float: left;
		font-size: 18px;
		margin-left: 30px;
		margin-top: 50px;
	}

	&__number {
		float: right;
		width: 220px;
		font-size: 20px;
		margin-top: 50px;
	}

	&__logo {
		position: relative;
		width: 700px;
		float: left;
		text-align: center;
		margin-top: 20px;
	}

	&__logo-image {
		margin: 0 auto;
		margin-bottom: 10px;
		width: 50px;
		height: 68px;
		background: url("../../img/logofooter.png")no-repeat center top;
	}

	&__logo-discription {
		color: #868686;
		font-size: 16px;
	}	

	&__logo-discription::after {
		content: '';
		position: absolute;
		width: 325px;
		height: 2px;
		top: 50px;
		left: -2px;
		background-color: #878787;
	}

		&__logo-discription::before {
		content: '';
		position: absolute;
		width: 325px;
		height: 2px;
		top: 50px;
		right: -8px;
		background-color: #878787;
	}
}