.parthners {
	background: #022f6f url("../../img/parthnersbg.jpg");
	padding-top: 10px;

	&__title {
		text-align: center;
		font-size: 30px;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 40px;
	}
	
	&__link-wrap {
		text-align: center;
	}

	&__link {
		margin-bottom: 50px;
		margin-right: 10px;
		display: inline-block;
		width: 365px;
		height: 145px;
		text-decoration: none;
		color: #fff;
		border: 2px solid #0b5ab1;
		border-radius: 75px;
		background: fade(#000, 30%);
		font-size: 0;
	}

	&__link:last-child {
		margin-right: 0;
	}

	&__link:hover {
		background: fade(#0b5ab1, 30%);
	}

	&__link:active {
		background: fade(#000, 70%);
	}

	&__link-title {
		text-transform: uppercase;
		margin-top: 35px;
		margin-bottom: 15px;
		padding-top: 20px;
		font-size: 24px;
	}

	&__link-text {
		margin: 0 40px;
		font-size: 14px;
		line-height: 14px * 1.3;
	}
	
}