.products {
	background: url("../../img/aboutbg.jpg");
	margin-top: -10px;

	&__item, &__masterbatch {
		margin-right: 20px;
		padding: 25px;
		padding-top: 30px;
		display: inline-block;
		width: 330px;
		background-color: #fff;
		text-align: center;
		vertical-align: top;
		margin-bottom: 100px;
		text-decoration: none;
		color: #000;
		border-radius: 10px;
	}

	&__masterbatch:hover {
		box-shadow: 0 0 5px #0083c6;
	}

	&__item:last-child {
		padding-top: 10px;
	} 

	&__item:last-child {
		margin-right: 0;
	}

	&__title {
		margin-bottom: 50px;
		position: relative;
		font-size: 30px;
	}

	&__title::after {
		position: absolute;
		left: 20px;
		bottom: -30px;
		content: '';
		width: 300px;
		height: 3px;
		background: #d1d1d1;
	}

	&__discription {
		padding: 0 25px;
		margin-bottom: 30px;
		font-size: 16px;
		line-height: 16px * 1.3;

	}
}