.single-news {
	background: url("../../img/aboutbg.jpg");
	margin-top: -10px;
	padding-bottom: 40px;


	&__title {
		margin-bottom: 65px;
		text-align: center;
		text-transform: uppercase;
		color: #0039c8;
	}
	
	&__item {
		list-style: none;
		.clearfix();
	}

	&__item-img {
		float: left;
		width: 400px;
		height: 350px;
	}     

	&__item-content {
		float: right;
		width: 700px;
		float: right;
		margin-right: 30px;
	}

	&__item-text {
		color: #787978;
		font-size: 14px;
		line-height: 14px *1.3;
	}

	&__item-date {
		font-size: 14px;
	}


}