.subnav {
	background-color: #2f2f2f;
	min-height: 120px;
	.clearfix();

	&__list {
		float: left;
		width: 920px;
		margin: 0;
		margin-left: 30px;
		padding: 0;

	}

	&__item {
		position: relative;
		margin: 20px;
		margin-top: 45px;
		padding: 0;
		padding-right: 38px;
		display: inline-block;
	}

	&__item::before {
		content: '';
		position: absolute;
		right: -10px;
		width: 1px;
		height: 35px;
		background-color: #000;
		border-right: 1px solid #757575;
	}

	&__item:last-child {
		margin-right: 0;
	}

	&__item:last-child::before {
		content: '';
		width: 0;
		height: 0;
	}

	&__link {
		display: block;
		padding-top: 8px;
		padding-bottom: 8px;
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		line-height: 18px * 1.3;
	}

	&__link:hover {
		border-bottom: 3px solid #2384c4;
	}

	&__order {
		margin-top: 40px;
		margin-right: 30px;
		display: block;
		float: right;
		padding: 8px 27px;
		color: #01b0fc;
		border: 2px solid #01b0fc;
		border-radius: 22px;
		text-decoration: none;
	}

	&__order:hover {
		color: #e19be9;
		border: 2px solid #e19be9;
	}
	
}