.using {
	margin-top: 90px;
	min-height: 530px;
	
	&__title {
		display: inline-block;
		vertical-align: top;
		width: 300px;
		text-transform: uppercase;
		text-align: center;
		padding-top: 30px;
		margin: 0;
		text-align: left;
		font-size: 36px;
		line-height: 36px * 1.3;
	  color: #003cc3;
	}

	&__disctiption {
		display: inline-block;
		width: 600px;
		font-size: 16px;
		line-height: 16px * 1.3;

	}

	&__image {
		width: 224px;
		height: 20px;
		background: url("../../img/sprite.jpg");
	}
}